s/०/0/g
s/१/1/g
s/२/2/g
s/३/3/g
s/४/4/g
s/५/5/g
s/६/6/g
s/७/7/g
s/८/8/g
s/९/9/g
s/।/./g
s/ं /M /g
s/् //g
s/ा/AA /g
s/े/EH /g
s/ै/AH /g
s/ौ/AH UH /g
s/ृ//g
s/ु/UH /g
s/ू/UH /g
s/ि/IH /g
s/ी/IH /g
s/ो/OH /g
s/ँ/N /g
s/ः//g
s/अ/AH /g
s/आ/AA /g
s/इ/IH /g
s/ई/IH /g
s/उ/UH /g
s/ऊ/UH /g
s/ऋ /R IH /g
s/ए/EH /g
s/ऐ/AH IH /g
s/ओ/OH /g
s/क/K AH /g
s/ख/KA AH /g
s/ग/G AH /g
s/घ/GA AH /g
s/ङ/NG AH /g
s/च/CH AH /g
s/छ/CHA AH /g
s/ज/JH AH /g
s/झ/JHA AH /g
s/ञ/A AH /g
s/ट/T AH /g
s/ठ/TA AH /g
s/ड/D AH /g
s/ढ/DA AH /g
s/ण/N AH /g
s/त/TH AH /g
s/थ/THA AH /g
s/द/DH AH /g
s/ध/DHA AH /g
s/न/N AH /g
s/प/P AH /g
s/फ/PA AH /g
s/ब/B AH /g
s/भ /BA AH /g
s/म/M AH /g
s/य/Y AH /g
s/र/R AH /g
s/ल/l AH /g
s/व/W AH /g
s/श/S AH /g
s/ष/S AH /g
s/स/S AH /g
s/ह/HH AH /g
